<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="XFC3xRqz}n[K_L^]+hkA" x="48" y="9"><statement name="HANDLER"><block type="radio_set_group" id="JJfyh8Za(%M^ktdtR-|b"><value name="ID"><shadow type="math_number_minmax" id="4=;%U)StrsO/9cs|H3L="><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">11</field></shadow></value><next><block type="radio_datagram_send_string" id="Zj7,O`{Z[g|?._{]_(3`"><value name="msg"><shadow type="text" id="zjDHLW].oXwLsponFtvZ"><field name="TEXT">hi</field></shadow></value><next><block type="basic_show_icon" id="+ex0%/?G@bJX+FdQo^?_"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="device_button_event" id="-x7s/A9+n58uo~jKG8.p" x="411" y="37"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="F4]e+$Vs6$o`Zri9SI/e"><value name="msg"><shadow type="text" id="f~IGJ)/3tdEzanPwWKs)"><field name="TEXT">right</field></shadow></value><next><block type="device_show_leds" id="?WGtBu~Jxa5NP[6i6FJ{"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="{yp%-zu0RR8Xmql1:9;o" x="65" y="263"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="Z~a^H?)H%IWCprvELEcA"><value name="msg"><shadow type="text" id="=j?GNbw:2`6cQ,E5,={)"><field name="TEXT">left</field></shadow></value><next><block type="device_show_leds" id="})u#(`#z$txLa#^/h0Wx"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="v$*8/L66}y|YlcD9FU0E" x="264" y="342"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="_MYmpRM]Ui$jW8dhf~%H"><value name="msg"><shadow type="text" id="A]z?YiwNYc%^$zrF%ioW"><field name="TEXT">stop</field></shadow></value><next><block type="device_show_leds" id="IjcMub#nw%=:(9Ak!KYL"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_button_event" id="yG5OUg`BVe@.!=80;_nd" x="575" y="363"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="rC#;KsNgZxvY!NR]{eev"><value name="msg"><shadow type="text" id="Qc(3mHTq+.8lMx5kPvK1"><field name="TEXT">reverse</field></shadow></value><next><block type="device_show_leds" id="!^Hue-mJJtVQc`KB5V.S"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="input_logo_event" id="4uwX-o{#1q0E;$P7/]F6" x="787" y="511"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="%i6?qHxXpBb1wU4/m2l8"><value name="msg"><shadow type="text" id="W^M{},ribB9}3f9C7(2Z"><field name="TEXT">forward</field></shadow></value><next><block type="device_show_leds" id="g(VvXlJiIhR}A(PiOxFf"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></xml>